# AQA_MARCH_2026

./: pom.xml
src/main/java/org/prog/session5/abstraction/: Main.java
src/org/prog/session1/: Main.java
src/test/java/org/prog/session10/: GooglePage.java  WebTests.java
src/test/java/org/prog/session11/: RestTest.java
src/test/java/org/prog/session12/: CucumberRunner.java  SQLTest.java
src/test/java/org/prog/session12/steps/: MySteps.java
src/test/java/org/prog/session14/: CucumberRunner.java  DemoSelenium.java
src/test/java/org/prog/session14/enums/: GooglePageElements.java  UserType.java  WebElementState.java
src/test/java/org/prog/session14/page/: GooglePage.java  RozetkaPage.java
src/test/java/org/prog/session14/page/widget/: ItemCard.java  SideMenu.java
src/test/java/org/prog/session14/steps/: DBSteps.java  DataManager.java  MySteps.java  RestSteps.java  RozetkaSteps.java  WebAtomicSteps.java  WebSteps.java
src/test/java/org/prog/session15/: CucumberRunner.java  PropsDemo.java
src/test/java/org/prog/session15/steps/: WebSteps.java
src/test/java/org/prog/session15/util/: DBConnectionFactory.java  WebDriverFactory.java
src/test/java/org/prog/session16/: CucumberRunner.java  DemoSelenium.java  PropsDemo.java
src/test/java/org/prog/session16/codedriven/: CodeDrivenTests.java  FakeDBUtil.java  FakeWebDriver.java
src/test/java/org/prog/session16/enums/: GooglePageElements.java  UserType.java  WebElementState.java
src/test/java/org/prog/session16/page/: GooglePage.java  RozetkaPage.java
src/test/java/org/prog/session16/page/widget/: ItemCard.java  SideMenu.java
src/test/java/org/prog/session16/steps/: AllureDemoSteps.java  DBSteps.java  DataManager.java  MySteps.java  RestSteps.java  RozetkaSteps.java  WebAtomicSteps.java  WebSteps.java
src/test/java/org/prog/session16/util/: DBConnectionFactory.java  WebDriverFactory.java
src/test/java/org/prog/session9/: WebTests.java
src/test/resources/: testng.xml
src/test/resources/features/: all-in-one-test.feature  allure-demo.feature  my_test.feature
